trim_paired_ERR1797969_serum_sorted.bam
26172714 + 0 in total (QC-passed reads + QC-failed reads)
26141126 + 0 primary
0 + 0 secondary
31588 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25924620 + 0 mapped (99.05% : N/A)
25893032 + 0 primary mapped (99.05% : N/A)
26141126 + 0 paired in sequencing
13070563 + 0 read1
13070563 + 0 read2
25312560 + 0 properly paired (96.83% : N/A)
25892280 + 0 with itself and mate mapped
752 + 0 singletons (0.00% : N/A)
18880 + 0 with mate mapped to a different chr
14583 + 0 with mate mapped to a different chr (mapQ>=5)
\n
trim_paired_ERR1797970_serum_sorted.bam
29423452 + 0 in total (QC-passed reads + QC-failed reads)
29385498 + 0 primary
0 + 0 secondary
37954 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
29180520 + 0 mapped (99.17% : N/A)
29142566 + 0 primary mapped (99.17% : N/A)
29385498 + 0 paired in sequencing
14692749 + 0 read1
14692749 + 0 read2
28511950 + 0 properly paired (97.03% : N/A)
29141722 + 0 with itself and mate mapped
844 + 0 singletons (0.00% : N/A)
25650 + 0 with mate mapped to a different chr
20192 + 0 with mate mapped to a different chr (mapQ>=5)
\n
trim_paired_ERR1797971_serum_sorted.bam
28112404 + 0 in total (QC-passed reads + QC-failed reads)
28077320 + 0 primary
0 + 0 secondary
35084 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
27848405 + 0 mapped (99.06% : N/A)
27813321 + 0 primary mapped (99.06% : N/A)
28077320 + 0 paired in sequencing
14038660 + 0 read1
14038660 + 0 read2
27271824 + 0 properly paired (97.13% : N/A)
27812528 + 0 with itself and mate mapped
793 + 0 singletons (0.00% : N/A)
22004 + 0 with mate mapped to a different chr
17703 + 0 with mate mapped to a different chr (mapQ>=5)
\n
trim_paired_ERR1797972_bh_sorted.bam
27538610 + 0 in total (QC-passed reads + QC-failed reads)
27513752 + 0 primary
0 + 0 secondary
24858 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
27293380 + 0 mapped (99.11% : N/A)
27268522 + 0 primary mapped (99.11% : N/A)
27513752 + 0 paired in sequencing
13756876 + 0 read1
13756876 + 0 read2
26757736 + 0 properly paired (97.25% : N/A)
27268024 + 0 with itself and mate mapped
498 + 0 singletons (0.00% : N/A)
18188 + 0 with mate mapped to a different chr
16160 + 0 with mate mapped to a different chr (mapQ>=5)
\n
trim_paired_ERR1797973_bh_sorted.bam
27418899 + 0 in total (QC-passed reads + QC-failed reads)
27395308 + 0 primary
0 + 0 secondary
23591 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
27188140 + 0 mapped (99.16% : N/A)
27164549 + 0 primary mapped (99.16% : N/A)
27395308 + 0 paired in sequencing
13697654 + 0 read1
13697654 + 0 read2
26658858 + 0 properly paired (97.31% : N/A)
27164014 + 0 with itself and mate mapped
535 + 0 singletons (0.00% : N/A)
19406 + 0 with mate mapped to a different chr
17423 + 0 with mate mapped to a different chr (mapQ>=5)
\n
trim_paired_ERR1797974_bh_sorted.bam
24849877 + 0 in total (QC-passed reads + QC-failed reads)
24827942 + 0 primary
0 + 0 secondary
21935 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
24640174 + 0 mapped (99.16% : N/A)
24618239 + 0 primary mapped (99.16% : N/A)
24827942 + 0 paired in sequencing
12413971 + 0 read1
12413971 + 0 read2
24162364 + 0 properly paired (97.32% : N/A)
24617806 + 0 with itself and mate mapped
433 + 0 singletons (0.00% : N/A)
15074 + 0 with mate mapped to a different chr
13292 + 0 with mate mapped to a different chr (mapQ>=5)
\n
